launch_status failed=1 1635409536000000000
launch_status broken=0 1635409536000000000
launch_status passed=4 1635409536000000000
launch_status skipped=0 1635409536000000000
launch_status unknown=0 1635409536000000000
launch_time duration=43401 1635409536000000000
launch_time min_duration=3198 1635409536000000000
launch_time max_duration=20400 1635409536000000000
launch_time sum_duration=38028 1635409536000000000
launch_problems product_defects=1 1635409536000000000
launch_retries retries=0 1635409536000000000
launch_retries run=5 1635409536000000000
